<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">

    <title>{%PRODUCTNAME%} /// The Laptop Store</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 1.2rem 4rem 10rem;
            line-height: 1.7;
            font-family: "NYTKarnak";
            color: rgb(10, 10, 10);
            min-height: 100vh;
            /*background: linear-gradient(to bottom right, #67b26f, #4ca2cd);*/
            background: white;
        }

        h1 {
            font-family: "NYTKarnak";
            font-weight: 400;
            font-size: 4rem;
            color: black;
            /*transform: skewY(-5deg);*/
            margin-bottom: 1rem;
            margin-top:6rem;
            /*text-align: center;
            position: relative;*/
            line-height: 85px;
            border-bottom: 1px solid #999999;
        }

        h2 {
            border-bottom: 1px solid #999999;
        }

       /* h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #67b26f, #4ca2cd);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }*/


        #topLogo img{
          display: block;
          margin: 0 auto;
          max-width: 128px;
          margin-bottom:8px;
        }

        #topLogo {
        border-bottom: 1px solid #999999;;
        }



        .container {
            width: 110rem;
            margin: 0 auto;
        }

        .head_product {
            font-family: NYTFranklin;
            font-size: 4.2rem;
            font-weight:100;
        }

        .laptop {
           /* width: 70rem;*/
            margin: 0 auto;
            background: white;
            box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
            position: relative;
        }

        .laptop__hero {
            position: relative;
        }

        .laptop__hero::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /*background-image: linear-gradient(to right bottom, #67b26f, #4ca2cd);*/
            opacity: .4;
        }

       .laptop__img {
            width: 100%;
            display: block;
        }
/*         
        .laptop__price {
            position: absolute;
            top: -3rem;
            right: -3rem;
            z-index: 100;
            background: linear-gradient(to right bottom, #67b26f, #4ca2cd);
            height: 14rem;
            width: 14rem;
            border: 6px solid white;
            border-radius: 50%;
            transform: rotate(15deg);
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 3rem;
            font-family: "Bungee Inline", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .info_panel{
            display:flex;
            font-family: "NYTFranklin";
        }

        .left_panel{
            margin: 0 2rem 0 15rem;
        }

        .links{
           border-top: 1px solid #999999;;
            margin-top:1rem;
            display:flex;
            justify-content: space-evenly;
            font-size:24px;
        }

        .link{
            width: 18rem;
            height: 4rem;
            background-color: #F1F1F1;
            border-radius:6.57778px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 2rem;
        }

        .link a {
            text-decoration: none;
        }

        .link a, a:visited, a:hover, a:active {
         color: #888888;
        }
        

        .right_panel{
            width: 52rem;
            margin-right: 15rem;
        }

        .prod_details {
            margin-top: 3rem;
        }

        .prod_details p {
            margin: 3rem 0 5rem 0;
        }

        .laptop__back:link,
        .laptop__back:visited {
            /*position: absolute;
            top: 2rem;
            left: 2rem;
            border: 2px solid black;
            border-radius: 100rem;
            */
            font-size: 12px;
            line-height: 28px;
            color: black;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            z-index: 1;
            transition: all .3s;
            display: flex;
            align-items: center;
            font-family: NYTFranklin;
            font-weight: 700;
        }

        .laptop__back:hover,
        .laptop__back:active {
            background-color: white;
            color: #555;
        }

        .laptop__name {
         
            font-family: "NYTFranklin";
            font-weight: 700;
            font-size: 1.5rem;
            word-spacing: 2px;
        }

        .laptop__details {
            background-color: #eee;
            padding: 4rem 6rem;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.75rem;
        }

        .laptop__description {
            font-size: 1.6rem;
            line-height: 1.8;
        }

        .laptop__link:link,
        .laptop__link:visited {
            display: block;
            background-color: #000000;
            color: white;
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
        }

        .laptop__link:hover,
        .laptop__link:active {
            background-color: #67b26f;
        }

        .laptop__source {
            color: #999;
            font-size: 1.2rem;
        }

        .laptop__source a:link,
        .laptop__source a:visited {
            color: #999;
        }

        .laptop__source a:hover,
        .laptop__source a:active {
            color: #555;
        }

        .emoji-left {
            margin-right: 3px;
        }

        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }
    </style>
</head>

<body>
        <div id="topLogo"> 
                <img src="NYTlogo.png"> 
            </div> 
    <div class="container">
        <div>
        <h1>Ad Product Library<span class="head_product"> | {%PRODUCTNAME%}</span></h1>
        </div>
        <div class="button">
                <a href="/products" class="laptop__back"><span class="emoji-left">&lt;</span>Back</a>

        </div>
        
        <figure class="laptop">


           <!-- <p class="laptop__price">${%PRICE%}</p>-->

            <div class="laptop__hero">
                
                <img src="/{%IMAGE%}" alt="{%PRODUCTNAME%}" class="laptop__img">
            </div>
            <div class="info_panel">
                <div class="left_panel">
                    <div class="flex_description">
                        <h2 class="laptop__name">{%PRODUCTNAME%}</h2>
    
                        <p class="laptop__description">{%DESCRIPTION%}</p>

                    </div>  
                    <div class="links">
                        <div class="demo link">
                            <a href="https://www.nytimes.com"target="_blank">Demo</a>
                        </div>    
                        <div class="spec link">    
                            <a href="https://www.nytimes.com"target="_blank">Specs</a>
                        </div>
                    </div>
                    <div class="prod_details">
                        <h2>Production Details</h2>
                        <p>{%STORAGE%}</p>
                    </div>
                </div>
                <div class="right_panel">
                    <h2 class="benchmarks">Benchmark Info</h2>
                    <p>CTR  {%CPU%}</p>
                    <p> Interation rate     {%RAM%}</p>
                    </h2>
                </div>
            </div>
        </figure>
    </div>
</body>

</html>