<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">

     <title>Ad Product Library</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 1.2rem 4rem 10rem;
            line-height: 1.7;
            font-family: "Nunito Sans", sans-serif;
            color: #555;
            min-height: 100vh;
            /*background: linear-gradient(to bottom right, #67b26f, #4ca2cd);*/
            background: white;
        }

        h1 {
            /*font-family: "Bungee Inline", sans-serif;*/
            font-family: "NYTKarnak";
            font-weight: 400;
            font-size: 4rem;
            color: black;
            /*transform: skewY(-5deg);*/
            margin-bottom: 1rem;
            text-align: left;
            position: relative;
            word-spacing: 3px;
        }

        /* code for the nav bar */

         ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               margin-bottom: 32px;
               border-top: 1px solid #999999;
               border-bottom: 1px solid #999999;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            padding: 8px;
            font-family: "NYTFranklin";
            font-size: 17px;
            line-height: 15px;
            color: lightgrey;
            text-decoration: none;
        }

        li a:hover {
            color:#000000;
        }

        /* end of nav bar controles*/

        #topLogo img{
          display: block;
          margin: 0 auto;
          max-width: 148px;
          margin-bottom:8px;
        }

        #topLogo {
        border-bottom: 1px solid #999999;;
        }

        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top: 105%;
            left: 50%;
            /*background: linear-gradient(to bottom, #67b26f, #4ca2cd);*/
            opacity: .8;
            z-index: -1;
            /*transform: skewY(370deg) translate(-50%, -50%);*/
        }

        .container {
            width: 110rem;
            margin: 0 auto;
            margin-top: 69px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 6rem;
        }

        .card {
            background: white;
            box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
            height:fit-content; 
        }

        .card__hero {
            position: relative;
        }

        .card__hero::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /*background-image: linear-gradient(to right bottom, lightgray, darkgray);*/
            opacity: .3;
        }

        .card__img {
            width: 100%;
            display: block;
        }

        .card__name {
            /*background: linear-gradient(to right, #67b26f, #4ca2cd);*/
            background-color: #E3E3E3; 
            /*padding: 1.3rem .8rem;*/
            font-family: "NYTFranklin";
            font-weight: 200;
            font-size: 2rem;
            color: black;
            /*margin-bottom: 2rem;*/
            text-align: left;
            word-spacing: 1px;
            padding-left:21px
        }

        .card__detail {
            font-size: 1.6rem;
            padding: 1.5rem 3rem;
            display: flex;
            align-items: center;
        }

        .card__detail:first-of-type {
            border-bottom: 1px solid #eee;
        }

        .card__footer {
            display: flex;
            margin-top: 1.5rem;
        }

        .card__price {
            flex: 0 0 50%;
            background-color: #eee;
            border-top: 1px solid #e1e1e1;
            padding: 1.25rem;
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
        }

        .card__link:link,
        .card__link:visited {
            flex: 0 0 50%;
            background-color: #5aaa9d;
            color: white;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.25rem 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
        }

        .card__link:hover,
        .card__link:active {
            background-color: #67b26f;
        }

        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    
    <div id="topLogo"> 
        <img src="NYTlogo.png"> 
    </div> 

    <div class="navbar"> </div>
</head>
<body>

    <div class="container">
        <h1>Ad Product Library</h1>
        <ul>
  <li id="showall"><a href="#showall">show all</a></li>
  <li id="messId"><a href="#messaging">messaging</a></li>
  <li id="slideshow"><a href="#slideshow">slideshow</a></li>
  <li id="video"><a href="#video">video</a></li>
  <li id="custom"><a href="#custom">custom</a></li>
</ul>
        <div class="cards-container">
            {%CARDS%}
        </div>
    </div>
</body>

</html>

<script>


// Adding filters
var messId = document.getElementById("messId"); 
var showall = document.getElementById("showall");
var video = document.getElementById("video");
var slideshow = document.getElementById("slideshow");
var custom = document.getElementById("custom");
var card0 = document.getElementsByClassName("card")[0];
var card1 = document.getElementsByClassName("card")[1];
var card2 = document.getElementsByClassName("card")[2];
var card3 = document.getElementsByClassName("card")[3];
var card4 = document.getElementsByClassName("card")[4];
var card5 = document.getElementsByClassName("card")[5];
var card6 = document.getElementsByClassName("card")[6];
var card7 = document.getElementsByClassName("card")[7];
var card8 = document.getElementsByClassName("card")[8];
var card9 = document.getElementsByClassName("card")[9];
var card10 = document.getElementsByClassName("card")[10];
var card11 = document.getElementsByClassName("card")[11];

    messId.onclick = () => {
        card0.style.display = "none";
        card2.style.display = "none";
        card3.style.display = "none";
        card4.style.display = "none";
        card5.style.display = "none";
        card6.style.display = "none";
        card7.style.display = "none";
        card8.style.display = "none";
        card9.style.display = "none";
        card11.style.display = "none";
        card10.style.display = "block";
        card1.style.display = "block";
    }
    showall.onclick = () => {
        card0.style.display = "block";
        card1.style.display = "block";
        card2.style.display = "block";
        card3.style.display = "block";
        card4.style.display = "block";
        card5.style.display = "block";
        card6.style.display = "block";
        card7.style.display = "block";
        card8.style.display = "block";
        card9.style.display = "block";
        card10.style.display = "block";
        card11.style.display = "block";   
    }
    video.onclick = () => {
        card0.style.display = "none";
        card1.style.display = "none";
        card2.style.display = "none";
        card5.style.display = "none";
        card6.style.display = "none";
        card7.style.display = "none";
        card8.style.display = "none";
        card10.style.display = "none";
        card3.style.display = "block";
        card9.style.display = "block";
        card11.style.display = "block";
        card4.style.display = "block";
    }
    video.onclick = () => {
        card0.style.display = "none";
        card1.style.display = "none";
        card2.style.display = "none";
        card5.style.display = "none";
        card6.style.display = "none";
        card7.style.display = "none";
        card8.style.display = "none";
        card10.style.display = "none";
        card3.style.display = "block";
        card9.style.display = "block";
        card11.style.display = "block";
        card4.style.display = "block";
    }

      slideshow.onclick = () => {
        card0.style.display = "none";
        card1.style.display = "none";
        card2.style.display = "none";
        card5.style.display = "none";
        card6.style.display = "block";
        card7.style.display = "none";
        card8.style.display = "none";
        card10.style.display = "none";
        card3.style.display = "none";
        card9.style.display = "none";
        card11.style.display = "none";
        card4.style.display = "none";
    }
    custom.onclick = () => {
        card0.style.display = "none";
        card1.style.display = "none";
        card2.style.display = "none";
        card5.style.display = "block";
        card6.style.display = "none";
        card7.style.display = "block";
        card8.style.display = "block";
        card10.style.display = "none";
        card3.style.display = "none";
        card9.style.display = "none";
        card11.style.display = "none";
        card4.style.display = "none";
    }

</script>